<!DOCTYPE>
<html>
    <head>
        <title>Where he lives 3:)</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <img id = "image" src="level8.jpeg" />
        <div style="margin-top: -350px; margin-left: 730px" onmouseover="alert('1 out of 4')"></div>
        <div style="margin-top: -360px; margin-left: 500px" onmouseover="alert('4 out of 4')" ></div>
        <div style="margin-top: -293px; margin-left: 640px" onmouseover="alert('3 out of 4')"></div>
        <div style="margin-top: -35px; margin-left: 520px" onmouseover="alert('2 out of 4')"></div>
        <style>
            div
            {
                width: 30px;
                height: 30px;
                position: absolute;
            }
        </style>
        
    </body>
</html>